server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.mustache.prefix=classpath:/static/
spring.mustache.suffix=.mustache
spring.mustache.expose-request-attributes=true